apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: prisma-crt
  namespace: default
  # labels:
  #   app: {{ template "prisma.name" . }}
  #   chart: {{ template "prisma.chart" . }}
  #   release: {{ .Release.Name }}
  #   heritage: {{ .Release.Service }}
spec:
  secretName: prisma-crt
  commonName: prisma-platyplus-io
  dnsNames:
  - prisma.platyplus.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - prisma.platyplus.io